# Linketinder

./: .gitignore  README.md  build.gradle
frontend_oficial/: cadastro.html  cadastroempresa.html  login_candidato.html  perfil.html  tsconfig.json  vagas.html
frontend_oficial/css/: style.css
frontend_oficial/src/: app.ts
src/: Curtida.groovy  Linketinder.groovy  LinketinderApp.groovy  LinketinderTest.groovy  Pessoa.groovy  Vaga.groovy
src/main/groovy/: CandidatoDAO.groovy  CandidatoService.groovy  CompetenciaDAO.groovy  CompetenciaService.groovy  Conexao.groovy  Curtida.groovy  EmpresaDAO.groovy  EmpresaService.groovy  IRepository.groovy  LinketinderApp.groovy  LinketinderIntegrationTest.groovy  LinketinderTest.groovy  Pessoa.groovy  Vaga.groovy  VagaDAO.groovy
src/main/groovy/DAO/: CandidatoDAO.groovy  CompetenciaDAO.groovy  EmpresaDAO.groovy  VagaDAO.groovy
src/main/groovy/config/: Conexao.groovy  ServiceFactory.groovy
src/main/groovy/controller/: CadastroController.groovy  CandidatoController.groovy  EmpresaController.groovy  LoginController.groovy
src/main/groovy/controllers/api/: CandidatoServlet.groovy  EmpresaServlet.groovy  VagaServlet.groovy
src/main/groovy/model/: Candidato.groovy  CandidatoDAO.groovy  CompetenciaDAO.groovy  Curtida.groovy  Empresa.groovy  EmpresaDAO.groovy  EntidadeBase.groovy  ICompetenciaManager.groovy  ICurtida.groovy  IPessoa.groovy  IReader.groovy  IWriter.groovy  Vaga.groovy  VagaDAO.groovy
src/main/groovy/service/: CandidatoService.groovy  CompetenciaService.groovy  EmpresaService.groovy
src/main/groovy/tests/: LinketinderIntegrationTest.groovy  LinketinderTest.groovy
src/main/groovy/view/: CadastroView.groovy  CandidatoView.groovy  EmpresaView.groovy  LoginView.groovy
src/main/groovy/view/frontend_oficial/: index.html  login_empresa.html  vagas.html
src/main/groovy/view/frontend_oficial/src/: models.ts  storage.ts
src/test/groovy/: CandidatoServiceSpec.groovy  CompetenciaServiceSpec.groovy  EmpresaServiceSpec.groovy
